#Project properties
#Sat Feb 26 10:14:42 CET 2011
project.organization=shipit
project.name=shipit-processor
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.7.7
project.initialize=false
